.screen {
  min-height: 100vh;
}

.breadcrumbs {
  margin-bottom: 15px;
  --gap-x: 10px;
  --gap-y: 5px;
  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-y) var(--gap-x);
  }
  &__item {
    display: flex;
    align-items: center;
    .icon {
      width: 9px;
      height: 7px;
    }
    &:not(:last-child) {
      & > .icon {
        margin-left: var(--gap-x);
        color: var(--color-text-4);
      }
    }
    &:last-child {
      & > .icon {
        display: none;
      }
    }
  }
  &__link {
    color: var(--color-text-3);
    display: flex;
    align-items: center;
    .icon {
      margin-right: var(--gap-x);
    }
    &[data-touch], &[data-hover] {
      color: var(--color-text-3_2);
    }
  }
  @include media-breakpoint-up(sm) {
    &__link {
      .icon {
        display: none;
      }
    }
  }
  @include media-breakpoint-down(lg) {
    margin-bottom: 10px;
  }
  @include media-breakpoint-down(sm) {
    --gap-x: 8px;
    margin-bottom: 5px;
    &__item {
      &:not(:last-child) {
        display: none;
      }
    }
  }
}

.socials {
  &__list {
    display: flex;
  }
  &__item {
    &:not(:last-child) {
      margin-right: 17px;
    }
  }
  &__link {
    font-size: 0;
    display: block;
    width: 40px;
    height: 40px;
    .icon {
      width: 100%;
      height: 100%;
    }
    &[data-touch], &[data-hover] {
      color: var(--color-text-2);
    }
  }
}

.home-banner {
  &:first-child {
    margin-top: -150px;
  }
  position: relative;
  overflow: hidden;
  margin-bottom: calc(var(--indent-1) - var(--indent-3));
  display: flex;
  align-items: center;
  * {
    user-select: none;
  }
  &::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 3;
    height: 45%;
    width: 100%;
    background: var(--home-screen-gradient);
  }
  &__back-items {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    &::after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(66, 67, 70, 0.6);
      z-index: 2;
    }
  }
  &__back-item {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: transparent;
    opacity: 0;
    visibility: hidden;
    will-change: transform;
    img {
      object-position: center bottom;
      user-select: none;
      pointer-events: none;
    }
  }
  &__mask {
    clip-path: polygon(19% 0, 100% 92%, 100% 100%, 56% 100%, 0 37%, 0 0);
    background: rgba(34, 34, 34, 0.44);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 2;
  }
  &__front-items {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
  }
  &__front-item {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    will-change: opacity;
    .image {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      background-color: transparent;
      will-change: transform;
    }
  }
  &__front-item-text {
    position: absolute;
    right: 60px;
    width: 1.3em;
    height: 1.3em;
    color: rgba(220, 220, 220, 0.44);
    span {
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) rotate(-90deg);
      white-space: nowrap;
    }
  }
  &__content {
    position: relative;
    z-index: 5;
  }
  &__pagination {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: var(--indent-3);
    display: flex;
    z-index: 5;
    &-button {
      width: 50px;
      height: 30px;
      position: relative;
      margin-bottom: -14px;
      margin-top: -13px;
      &:not(:last-child) {
        margin-right: 8px;
      }
      &-inner {
        position: absolute;
        width: 100%;
        height: 3px;
        overflow: hidden;
        border-radius: 3px;
        bottom: 14px;
        background-color: var(--color-pagination-bg);
        transition: background-color var(--trs-2);
      }
      &-loader {
        width: 100%;
        position: absolute;
        height: inherit;
        border-radius: inherit;
        background-color: var(--color-pagination-bg-active);
        opacity: 0;
        transition: opacity var(--trs-2);
      }
      &[data-touch], &[data-hover] {
        .home-banner__pagination-button-inner {
          background-color: var(--color-pagination-bg-hover);
        }
      }
      &.active {
        pointer-events: none;
        .home-banner__pagination-button-loader {
          opacity: 1;
        }
      }
    }
  }
  @include media-breakpoint-down(xl) {
    display: none;
  }
}

.promotions-section {
  display: flex;
  &__container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px var(--grid-gutter-x);
  }
  @include media-breakpoint-up(lg) {
    &__container {
      margin-top: -45px;
      margin-bottom: -65px;
    }
  }
  @include media-breakpoint-up(xxl) {
    &__container {
      margin-bottom: -70px;
    }
  }
}


.promotions-block {
  position: relative;
  color: #fff !important;
  display: flex;
  justify-content: center;
  &__container {
    width: 100%;
  }
  &__small-icon {
    position: absolute;
    z-index: 3;
  }
  &__large-icon {
    position: absolute;
    z-index: 2;
    .icon {
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
    }
  }
  &__title {
    position: absolute;
    text-align: center;
    z-index: 3;
  }

  @include media-breakpoint-up(lg) {
    grid-column: span 3;
    &__back {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border-radius: 20px;
      z-index: 1;
      opacity: 0;
      transition: opacity var(--trs-1);
      &_style-1 {
        background: var(--gradient-label-stock);
      }
      &_style-2 {
        background: var(--gradient-label-new);
      }
      &_style-3 {
        background: var(--gradient-label-popular);
      }
      &_style-4 {
        background: var(--gradient-label-sale);
      }
    }
    &__container {
      width: 100%;
      position: relative;
      z-index: 3;
      height: 180px;
      transform: perspective(500px) translateZ(100px) scale(0.8);
    }
    &__large-icon {
      height: 70px;
      width: 120px;
      top: 45px;
      transition: color var(--trs-1);
      .icon {
        transition: opacity var(--trs-1);
        &:last-child {
          opacity: 0;
        }
      }
    }
    &__title {
      bottom: 20px;
      left: 0;
      color: inherit;
      transition: transform var(--trs-1);
      z-index: 2;
      will-change: transform;
      min-width: 190px;
      transform: translateY(-55px);
    }
    &__small-icon {
      top: -15px;
      transform: translate(-70px, 44px);
      right: 30px;
      width: 30px;
      height: 30px;
      color: inherit;
      transition: transform var(--trs-1);
      will-change: transform;
    }
    &[data-touch], &[data-hover] {
      .promotions-block__large-icon .icon:last-child {
        opacity: 1;
      }
      .promotions-block__small-icon {
        transform: translate(0);
      }
      .promotions-block__title {
        transform: translate(0);
      }
      .promotions-block__back {
        opacity: 1;
      }
    }
  }

  @include media-breakpoint-up(xxl) {
    &__container {
      height: 200px;
    }
    &__small-icon {
      top: -17px;
      transform: translate(-80px, 44px);
      width: 34px;
      height: 34px;
    }
    &__title {
      min-width: 212px;
      transform: translateY(-64px);
    }
    &__large-icon {
      height: 85px;
      width: 130px;
    }
  }
  @include media-breakpoint-between(lg, xxl) {
    &__title {
      font-size: 20px;
    }
  }
  @include media-breakpoint-between(md, lg) {
    &:nth-child(odd) {
      grid-column: 2/7;
    }
    &:nth-child(even) {
      grid-column: 7/12;
    }
  }
  @include media-breakpoint-down(lg) {
    border-radius: 20px;
    background-color: var(--color-background-1);
    transition: background-color var(--trs-1);
    &[data-touch], &[data-hover] {
      background-color: var(--color-background-2);
    }
    &__back {
      display: none;
    }
    &__container {
      height: 160px;
    }
    &__large-icon {
      top: 50%;
      left: calc(50% + 20px);
      transform: translate(-50%, -50%);
      height: 70px;
      width: 120px;
      .icon {
        &:last-child {
          display: none;
        }
      }
    }
    &__small-icon {
      width: 34px;
      height: 34px;
      top: 30px;
      left: calc(50% + 40px);
      transform: translateX(-50%);
    }
    &__title {
      bottom: 55px;
      left: calc(50% - 30px);
      transform: translateX(-50%);
    }
  }
  @include media-breakpoint-down(md) {
    grid-column: span 6;
  }
  @include media-breakpoint-down(sm) {
    grid-column: 2/12;
    &__container {
      height: 150px;
    }
    &__large-icon {
      height: 65px;
      width: 110px;
      left: calc(50% + 15px);
    }
    &__small-icon {
      width: 30px;
      height: 30px;
      top: 28px;
    }
    &__title {
      left: calc(50% - 25px);
    }
  }
}

.toggle-head {
  display: flex;
  border-radius: 30px;
  background-color: var(--color-background-3);
  overflow: hidden;
  position: relative;
  &__button {
    height: 60px;
    flex: 1 1 100%;
    text-align: center;
    font-size: 1.125rem;
    color: var(--color-text-6);
    transition: color var(--trs-1), background-color var(--trs-1);
    position: relative;
    z-index: 3;
    &[data-touch], &[data-hover] {
      color: var(--color-text-4);
      & ~ .toggle-head__bg {
        background-color: var(--color-background-1);
      }
    }
    &.active {
      pointer-events: none;
      color: var(--color-text-2);
    }
  }
  &__bg {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: background-color var(--trs-1);
    z-index: 1;
  }
  &__slider {
    position: absolute;
    display: block;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 30px;
    background-color: var(--color-background-2);
    z-index: 2;
  }
}

.small-catalogue {
  &__head {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: var(--grid-gutter-x);
    margin-bottom: var(--indent-3);
  }
  &__container {
    padding: var(--indent-3) 0;
    margin: calc(var(--indent-3) * -1) calc(var(--indent-3) / -2);
  }
  &__block {
    padding: 0 calc(var(--indent-3) / 2);
  }
  &__block {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: var(--grid-gutter-x);
    row-gap: var(--indent-3);
  }
  @include media-breakpoint-up(md) {
    &__title {
      margin: 0;
    }
  }
}

.small-catalogue-block {
  display: flex;
  justify-content: center;
  position: relative;
  border-radius: 20px;
  &_1 {
    grid-column: span 6;
  }
  &_2 {
    grid-column: span 6;
  }
  &_3 {
    grid-column: span 4;
  }
  &_4 {
    grid-column: span 5;
  }
  &_5 {
    grid-column: span 3;
  }
  &_6, &_7, &_8 {
    grid-column: span 4;
  }
  &__container {
    width: 100%;
    height: 262px;
    position: relative;
    background-color: var(--color-background-3);
    transition: background-color var(--trs-1);
    border-radius: inherit;
  }
  &_xl {
    .small-catalogue-block__container {
      height: 352px;
    }
  }
  &_large {
    grid-column: span 6;
    .small-catalogue-block__container {
      height: 458px;
    }
  }
  &__image {
    position: absolute;
    height: auto;
    &_large {
      width: 600px;
      top: -42px;
    }
    &_1 {
      width: 463px;
      top: -37px;
    }
    &_2 {
      width: 546px;
      top: -69px;
    }
    &_3 {
      width: 374px;
      top: -60px;
    }
    &_4 {
      width: 360px;
      top: -60px;
    }
    &_5 {
      width: 300px;
      top: -25px;
    }
    &_6 {
      width: 340px;
      top: -52px;
    }
    &_7 {
      width: 286px;
      top: -44px;
    }
    &_8 {
      width: 375px;
      top: -28px;
    }
  }
  &__title {
    padding: 0 var(--container-gutter-x);
    bottom: 35px;
    text-align: center;
    position: absolute;
    width: 100%;
    font-weight: inherit;
  }

  &[data-touch], &[data-hover] {
    .small-catalogue-block__container {
      background-color: var(--color-background-1);
    }
  }

  @include media-breakpoint-down(xxl) {
    &__container {
      height: 240px;
    }
    &_xl {
      .small-catalogue-block__container {
        height: 320px;
      }
    }
    &_large {
      .small-catalogue-block__container {
        height: 400px;
      }
    }
    &__image {
      position: absolute;
      height: auto;
      &_large {
        width: 520px;
      }
      &_1 {
        width: 430px;
      }
      &_2 {
        width: 500px;
      }
      &_3 {
        width: 340px;
      }
      &_4 {
        width: 330px;
      }
      &_5 {
        width: 260px;
      }
      &_6 {
        width: 310px;
      }
      &_7 {
        width: 260px;
      }
      &_8 {
        width: 340px;
      }
    }
  }
}

.advantages-slider {
  &__head {
    position: absolute;
    z-index: 2;
    width: 100%;
    margin-bottom: var(--indent-3);
  }
  &__slider {
    position: relative;
    .swiper-container {
      clip-path: polygon(0 22%, 100% 0%, 100% 78%, 0% 100%);
    }
  }
  &__slide {
    display: block;
    height: 700px;
    position: relative;
    .image {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  }
  &__text {
    position: relative;
  }
  &__item {
    position: absolute;
    width: calc(100% - var(--container-gutter-x) * 2);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: var(--grid-gutter-x);
    transform: translateY(-50%);
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--trs-2), visibility var(--trs-2);
    &.active {
      opacity: 1;
      visibility: visible;
    }
  }
  &__item-container {
    position: relative;
    grid-column: 8/13;
    .icon {
      display: block;
      position: absolute;
      width: 67px;
      height: 67px;
      right: calc(100% + 28px);
      top: 50%;
      transform: translateY(-50%);
    }
  }
  @include media-breakpoint-up(lg) {
    &__slide {
      width: initial;
      flex: 1 1 auto;
      transition: width var(--trs-2), opacity var(--trs-2);
      width: 10%;
      &.hidden {
        opacity: 0.35;
      }
      &.active {
        width: 40%;
        opacity: 1 !important;
      }
    }
  }
  @include media-breakpoint-down(xxl) {
    &__slide {
      height: 600px;
    }
    &__item-container {
      .icon {
        width: 60px;
        height: 60px;
        right: calc(100% + 24px);
      }
    }
  }
}

.section-partners {
  &__head {
    margin-bottom: var(--indent-3);
  }
  &__slider {
    &:not(:last-child) {
      margin-bottom: var(--indent-3);
    }
    .swiper-container {
      overflow: visible;
    }
    .swiper-wrapper {
      align-items: center;
      margin: 0 -50px;
    }
  }
}

.partner-item {
  box-sizing: content-box;
  --multiplier: 1;
  width: calc(var(--width) * var(--multiplier));
  height: calc(var(--height) * var(--multiplier));
  position: relative;
  padding: 0 50px;
  &_1 {
    --width: 158px;
    --height: 26px;
  }
  &_2 {
    --width: 166px;
    --height: 50px;
  }
  &_3 {
    --width: 178px;
    --height: 34px;
  }
  &_4 {
    --width: 212px;
    --height: 39px;
  }
  &_5 {
    --width: 194px;
    --height: 78px;
  }
  &_6 {
    --width: 136px;
    --height: 38px;
  }
  &_7 {
    --width: 70px;
    --height: 36px;
  }
  &_8 {
    --width: 242px;
    --height: 59px;
  }
  &_9 {
    --width: 194px;
    --height: 47px;
  }
  &_10 {
    --width: 160px;
    --height: 34px;
  }
  &_11 {
    --width: 410px;
    --height: 54px;
  }
  &_12 {
    --width: 109px;
    --height: 42px;
  }
  &_13 {
    --width: 198px;
    --height: 44px;
  }
  &_14 {
    --width: 178px;
    --height: 65px;
  }
  &_15 {
    --width: 244px;
    --height: 44px;
  }
  &_16 {
    --width: 132px;
    --height: 42px;
  }
  &_17 {
    --width: 158px;
    --height: 63px;
  }
  &_18 {
    --width: 133px;
    --height: 120px;
  }
  &_19 {
    --width: 310px;
    --height: 95px;
  }
  &_20 {
    --width: 129px;
    --height: 56px;
  }
  &_21 {
    --width: 100px;
    --height: 95px;
  }
  &_22 {
    --width: 133px;
    --height: 83px;
  }
  &_23 {
    --width: 184px;
    --height: 42px;
  }


  &__image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
}

.contacts {
  margin-top: 370px;
  position: relative;
  --h1: 170px;
  --h2: 70px;
  &:last-child {
    margin-bottom: 0;
  }
  &::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: var(--h1);
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
    background-color: var(--color-background-3);
    bottom: calc(100% + var(--h2));
  }
  &::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    background-color: var(--color-background-3);
    height: calc(100% + var(--indent-1) + var(--h2));
    top: calc(var(--h2) * -1);
  }
  &__container {
    position: relative;
    z-index: 2;
  }
  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__head-link {
    font-weight: 700;
    font-size: 1.125rem;
  }
  &__title {
    margin: 0;
  }
  &__map {
    position: relative;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    background-color: var(--color-background-1);
    margin-bottom: var(--indent-3);
  }
  &__map-loader {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: auto;
  }
  &__map-element {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
}

.contacts-content {
  display: grid;
  grid-template-columns: 1fr 1.35fr;
  column-gap: var(--indent-3);
  &__info {
    border-radius: 20px;
    padding: 26px 32px 34px 32px;
    background-color: var(--color-background-1);
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    column-gap: var(--grid-gutter-x);
  }
  &__info-item {
    &:not(:last-child) {
      margin-bottom: 25px;
    }
  }
  &__info-title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  &__point {
    margin-bottom: 10px;
  }
  &__select {
    margin-bottom: 35px;
    display: flex;
    .select {
      width: initial;
    }
  }
  &__adress {
    margin-bottom: 50px;
  }
}

.catalog-categories-section {
  &__container {
    margin-top: -30px;
    display: grid;
    align-items: flex-start;
    grid-template-columns: repeat(12, 1fr);
    column-gap: var(--grid-gutter-x);
    row-gap: var(--indent-3);
  }
  &__block {
    grid-column: span 3;
  }
  &__catalog-download {
    grid-column: 8/13;
  }
  @include media-breakpoint-down(lg) {
    &__block {
      &:nth-child(odd) {
        grid-column: 2/7;
      }
      &:nth-child(even) {
        grid-column: 7/12;
      }
    }
    &__catalog-download {
      grid-column: 2/12;
    }
  }
  @include media-breakpoint-down(md) {
    &__container {
      margin-top: -20px;
    }
    &__block {
      &:nth-child(odd) {
        grid-column: 1/7;
      }
      &:nth-child(even) {
        grid-column: 7/13;
      }
    }
    &__catalog-download {
      grid-column: 1/13;
    }
  }
}

.catalog-box {
  &__image {
    width: 276px;
    margin-bottom: 15px;
    &::before {
      content: '';
      display: block;
      padding-top: 76%;
    }
  }
  &__item {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
  &__link {
    color: var(--color-text-4);
  }
  @include media-breakpoint-down(xxl) {
    &__image {
      width: 240px;
    }
  }
  @include media-breakpoint-down(xl) {
    &__image {
      width: 200px;
    }
  }
  @include media-breakpoint-down(lg) {
    &__image {
      width: 260px;
      margin-bottom: 30px;
    }
  }
  @include media-breakpoint-down(md) {
    &__image {
      width: 220px;
      margin-bottom: 20px;
    }
  }
  @include media-breakpoint-down(sm) {
    &__image {
      width: 100%;
    }
  }
}

.catalog-download {
  --my: 64px;
  border-radius: 10px;
  background-color: var(--color-background-1);
  padding: 0 34px 34px 34px;
  text-align: center;
  margin-top: calc(var(--my) + 50px);
  &__image {
    width: 433px;
    margin: calc(var(--my) * -1) auto 18px auto;
    position: relative;
    &::before {
      content: '';
      display: block;
      padding-top: 57%;
    }
    .image {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      transition: opacity var(--trs-1), visibility var(--trs-1), transform var(--trs-1);
      will-change: transform, opacity;
      &:first-child {
        opacity: 1;
        visibility: visible;
        transform: scale(1);
      }
      &:last-child {
        opacity: 0;
        visibility: hidden;
        transform: scale(0.9);
      }
    }
  }
  &[data-touch], &[data-hover] {
    .catalog-download__image {
      .image {
        &:last-child {
          opacity: 1;
          visibility: visible;
          transform: scale(1);
        }
        &:first-child {
          opacity: 0;
          visibility: hidden;
          transform: scale(0.9);
        }
      }
    }
  }
  @include media-breakpoint-down(xxl) {
    &__image {
      width: 360px;
    }
  }
  @include media-breakpoint-down(lg) {
    --my: 45px;
    margin-top: calc(var(--indent-1) - var(--indent-3));
    &__image {
      width: 440px;
    }
  }
  @include media-breakpoint-down(sm) {
    --my: 20px;
    padding: 0 20px 25px 20px;
    &__image {
      width: 100%;
    }
  }
}

.contacts-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: var(--grid-gutter-x);
  row-gap: var(--indent-3);
  &:not(:last-child) {
    margin-bottom: var(--indent-3);
    padding-bottom: var(--indent-3);
    border-bottom: 2px solid var(--color-background-2);
  }
  @include media-breakpoint-down(xl) {
    grid-template-columns: repeat(3, 1fr);
  }
  @include media-breakpoint-down(lg) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include media-breakpoint-down(md) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.contacts-box, .contacts-requisites {
  li {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}

.contacts-requisites {
  grid-column: 3/5;
}

.catalog-controls {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  column-gap: var(--grid-gutter-x);
  position: relative;
  z-index: 3;
  &__labels {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  &__items {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
  @include media-breakpoint-up(md) {
    &__items {
      order: 2;
    }
  }
  @include media-breakpoint-down(md) {
    display: block;
    &__items {
      margin-bottom: 20px;
    }
  }
}

.catalog-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  column-gap: var(--grid-gutter-x);
  &__text {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    gap: 10px 20px;
  }
  &__title {
    margin: 0;
  }
  &__items-count {
    color: var(--color-text-4);
    padding-bottom: 4px;
    white-space: nowrap;
  }
  @include media-breakpoint-down(sm) {
    &__text {
      gap: 5px 10px;
    }
  }
}

.catalog {
  &__container {
    --container-columns: 6;
    margin-top: 30px;
    display: grid;
    align-items: flex-start;
    grid-template-columns: repeat(var(--container-columns), 1fr);
    column-gap: var(--grid-gutter-x);
  }
  &__items {
    --items-columns: calc(var(--container-columns) - 1);
    display: grid;
    grid-column: span var(--items-columns);
    grid-template-columns: repeat(var(--items-columns), 1fr);
    column-gap: var(--grid-gutter-x);
    row-gap: 75px;
    transition: opacity var(--trs-1);
    .product-card {
      &::after {
        content: '';
        position: absolute;
        width: calc(100% * var(--items-columns) + var(--grid-gutter-x) * (var(--items-columns) - 1));
        height: 1px;
        background-color: var(--color-background-2);
        bottom: calc(100% + 30px);
        left: 0;
        display: none;
      }
    }
  }
  &__pagination {
    grid-column: 2 / calc(var(--container-columns) + 1);
    margin-top: 70px;
  }
  &__filter-element {
    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }
  &__filter-title {
    margin-bottom: 20px;
    font-size: 18px !important;
  }
  &__filter-button {
    width: 40px;
    height: 40px;
    transition: color var(--trs-1);
    padding: 4px;
    flex-shrink: 0;
    margin: 2px -4px 0 -4px;
    .icon {
      display: block;
      width: 100%;
      height: 100%;
    }
    &[data-touch], &[data-hover] {
      color: #fff;
    }
  }


  &.loading {
    .catalog__items {
      opacity: 0.5;
    }
  }
  @include media-breakpoint-up(xxl) {
    &__items {
      .product-card {
        &:nth-child(5n + 1):not(:nth-child(-n + 5)) {
          &::after {
            display: block;
          }
        }
      }
    }
  }
  @include media-breakpoint-between(xl, xxl) {
    &__items {
      .product-card {
        &:nth-child(4n + 1):not(:nth-child(-n + 4)) {
          &::after {
            display: block;
          }
        }
      }
    }
  }
  @include media-breakpoint-between(md, xl) {
    &__items {
      .product-card {
        &:nth-child(3n + 1):not(:nth-child(-n + 3)) {
          &::after {
            display: block;
          }
        }
      }
    }
  }
  @include media-breakpoint-down(xxl) {
    &__container {
      --container-columns: 5;
    }
  }
  @include media-breakpoint-down(xl) {
    &__container {
      --container-columns: 4;
    }
  }
  @include media-breakpoint-down(lg) {
    &__container {
      --container-columns: 3;
      display: block;
    }
    &__items {
      --items-columns: var(--container-columns);
    }
    &__filter-title {
      margin-bottom: var(--indent-3);
    }
  }
  @include media-breakpoint-down(md) {
    &__container {
      --container-columns: 2;
    }
    &__items {
      .product-card {
        &:nth-child(2n + 1):not(:nth-child(-n + 2)) {
          &::after {
            display: block;
          }
        }
      }
    }
    &__pagination {
      margin-top: 60px;
    }
  }
  @include media-breakpoint-down(sm) {
    &__filter-button {
      width: 36px;
      height: 36px;
      margin: 0 -4px 0 -4px;
    }
  }
}

.filter {
  --items-gap: 10px;
  &__box-title {
    margin-bottom: 20px;
    font-size: 20px;
  }
  &__box-item {
    &:not(:last-child) {
      margin-bottom: var(--items-gap);
    }
  }
  &__box-color-items {
    display: flex;
    flex-wrap: wrap;
    gap: var(--items-gap);
  }
  &__container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 40px;
    column-gap: var(--grid-gutter-x);
  }
  &__box-items {
    --overscroll-size: 10px;
    max-height: calc(var(--checkbox-height) * 6 + var(--items-gap) * 5 + var(--overscroll-size) * 2);
    margin: calc(var(--overscroll-size) * -1) 0;
  }
  &__show-button {
    display: none;
  }
  @include media-breakpoint-up(lg) {
    &__show-button {
      display: none !important;
    }
    &__title {
      display: none;
    }
    &__container {
      display: grid;
      grid-template-columns: 100%;
      row-gap: 40px;
      column-gap: var(--grid-gutter-x);
    }
    &__box-items {
      --overscroll-bg-1: var(--scroll-start-gradient-4);
      --overscroll-bg-2: var(--scroll-end-gradient-4);
    }
  }
  @include media-breakpoint-between(sm, lg) {
    &__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.catalog-categories-list {
  @include media-breakpoint-up(lg) {
    &__item {
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }
  @include media-breakpoint-down(lg) {
    margin: calc(var(--line-links-py) * -1) 0;
    &__item {
      &:not(:last-child) {
        border-bottom: 1px solid var(--color-background-2);
      }
    }
    &__link {
      display: block;
      padding: var(--line-links-py) 0;
      font-size: var(--line-links-font-size);
    }
  }
}

.catalog-modal {
  @include media-breakpoint-up(lg) {
    &__close {
      display: none;
    }
    &__container {
      padding: 0;
    }
    &__wrapper {
      overflow: visible;
      &::before, &::after {
        display: none;
      }
    }
  }
  @include media-breakpoint-down(lg) {
    display: none;
    position: fixed;
    z-index: 1001;
    width: var(--screen-width);
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--color-background-1);
    &__inner {
      min-height: calc(100% - var(--overscroll-size) - var(--close-btn-top) - var(--close-btn-top) - var(--close-btn-size));
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }
    &__button {
      --py: 15px;
      background-color: var(--color-background-1);
      width: 100%;
      position: sticky;
      z-index: 2;
      bottom: 0;
      padding: var(--py) 20px;
      text-align: center;
      margin-bottom: calc(var(--indent-3) - var(--overscroll-size) - var(--py));
      margin-top: calc(var(--indent-3) - var(--overscroll-size));
      flex: 0 0 auto;
      &::before {
        content: '';
        display: block;
        position: absolute;
        bottom: 100%;
        width: 100%;
        height: calc(var(--overscroll-size));
        background: linear-gradient(0deg, var(--overscroll-bg-1) 0%, var(--overscroll-bg-2) 100%);
        left: 0;
      }
    }
    &__wrapper {
      height: 100%;
      width: 100%;
      overflow: scroll;
    }
    &__container {
      padding-top: var(--indent-3);
      padding-bottom: var(--indent-3);
      margin-top: calc((var(--close-btn-size) + var(--overscroll-size)) * -1);
      margin-bottom: calc((var(--close-btn-size) + var(--overscroll-size)) * -1);
      flex: 1 0 auto;
    }
    &__close {
      display: flex;
      justify-content: flex-end;
      position: sticky;
      z-index: 2;
      top: 0;
      margin-top: calc(var(--overscroll-size) * -1);
      padding: var(--close-btn-top) var(--close-btn-right) 0 0;
      .close-button {
        position: relative;
        top: initial;
        right: initial;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    &__button {
      .button {
        width: 100%;
      }
    }
  }
}

.product-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  * {
    transform: translateZ(0);
  }
  &::before {
    content: '';
    display: block;
    position: absolute;
    width: calc(100% + var(--pc-padding-x) * 2);
    height: calc(100% + var(--pc-padding-top) + var(--pc-padding-bottom));
    top: calc(var(--pc-padding-top) * -1);
    left: calc(var(--pc-padding-x) * -1);
    border-radius: 15px;
    background-color: var(--color-background-1);
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--trs-1);
  }
  &[data-hover] {
    &::before {
      opacity: 1;
    }
  }
  &__image {
    display: block;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    flex: 0 0 auto;
    margin-bottom: 18px;
    z-index: 2;
  }
  &__image-cover {
    position: relative;
    display: block;
    z-index: 1;
    .image {
      &::before {
        content: '';
        display: block;
        padding-top: 100%;
      }
    }
  }
  &__labes {
    position: absolute;
    top: 14px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    pointer-events: none;
  }
  &__label {
    display: block;
    border-radius: 0 5px 5px 0;
    line-height: 26px;
    padding: 0 8px;
    font-size: 16px;
    font-weight: 600;
    color: var(--color-text-2);
    &:not(:last-child) {
      margin-bottom: 10px;
    }
    &_type-new {
      background: var(--gradient-label-new);
    }
    &_type-popular {
      background: var(--gradient-label-popular);
    }
    &_type-stock {
      background: var(--gradient-label-stock);
    }
    &_type-sale {
      background: var(--gradient-label-sale);
    }
  }
  &__content {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    column-gap: 18px;
    position: relative;
    z-index: 2;
  }
  &__content-top {
    width: 100%;
    margin-bottom: 36px;
  }
  &__title {
    font-weight: 600;
    font-size: 20px;
    display: block;
    margin-bottom: 10px;
    hyphens: auto;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  &__info {
    color: var(--color-text-4);
    font-size: 14px;
  }
  @include media-breakpoint-down(xxl) {
    &__title {
      font-size: 18px;
    }
  }
  @include media-breakpoint-down(md) {
    &__title {
      font-size: 16px;
      margin-bottom: 6px;
    }
    &__content-top {
      margin-bottom: 25px;
    }
    &__label {
      font-size: 14px;
      line-height: 24px;
    }
  }
  @include media-breakpoint-down(sm) {
    &__title {
      font-size: 14px;
    }
  }
}

.pagination {
  display: flex;
  justify-content: center;
  column-gap: 10px;
  &__list {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    column-gap: 10px;
  }
  &__link {
    padding: 0;
    width: var(--height);
    --color: var(--color-pagination-link);
    --background-color-hover: var(--color-pagination-link-bg-hover);
    &.is-active {
      cursor: default;
      background-color: var(--color-pagination-link-bg-active);
      color: var(--color-pagination-link-active);
    }
  }
  &__control {
    --color: var(--color-pagination-control);
    --color-hover: #fff;
    --background-color: var(--color-pagination-control-bg);
    --background-color-hover: var(--color-pagination-control-bg-hover);
    &.disabled {
      display: none;
    }
  }
  @include media-breakpoint-down(md) {
    &__item {
      &:nth-child(6), &:nth-child(7), &:nth-child(8) {
        display: none;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    column-gap: 8px;
    &__list {
      column-gap: 8px;
    }
    &__item {
      &:nth-child(5) {
        display: none;
      }
    }
  }
}

.product {
  color: var(--color-text-2);
  &__container {
    display: grid;
    align-items: flex-start;
    grid-template-columns: repeat(12, 1fr);
    column-gap: var(--grid-gutter-x);
  }
  &__head {
    grid-column: span 12;
  }
  &__content {
    grid-column: span 7;
  }
  &__slider {
    grid-column: span 5;
    padding-right: 46px;
  }
  &__content-grid {
    display: grid;
    grid-auto-flow: dense;
    align-items: flex-start;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto 1fr;
    column-gap: var(--grid-gutter-x);
  }
  &__detail-box {
    grid-column: span 3;
    grid-row: span 2;
  }
  &__article {
    display: block;
    color: var(--color-text-4);
    margin-bottom: 30px;
    grid-column: span 4;
  }
  &__specifications {
    grid-column: span 4;
  }
  &__stock {
    margin-bottom: 20px;
  }
  &__description {
    margin-bottom: 30px;
  }
  &__description-text {
    --lines: 3;
    --height: calc(var(--lines) * var(--line-height) * 1em);
    transition: margin var(--trs-2);
    .active & {
      margin-bottom: 5px;
    }
  }
  @include media-breakpoint-down(xxl) {
    &__slider {
      padding-right: 20px;
    }
  }
  @include media-breakpoint-down(xl) {
    &__slider {
      padding-right: 0;
    }
    &__detail-box, &__specifications, &__article {
      grid-column: span 7;
    }
    &__detail-box {
      margin-bottom: 30px;
      order: 2;
    }
    &__specifications {
      order: 3;
    }
  }
  @include media-breakpoint-down(lg) {
    margin-top: 25px;
    &__slider {
      grid-column: span 12;
      width: calc(100vw - var(--scrollbar-width));
      min-width: var(--page-min-width);
      margin-left: calc(var(--content-gutter) * -1);
      margin-bottom: 50px;
    }
    &__stock {
      margin-bottom: 25px;
    }
    &__description {
      margin-bottom: 25px;
    }
    &__content {
      order: 3;
      grid-column: span 12;
    }
    &__head {
      order: 2;
    }
    &__content-grid {
      grid-template-columns: 1fr 1fr;
    }
    &__article {
      margin-bottom: 25px;
      grid-column: span 2;
      order: 1;
    }
    &__detail-box {
      grid-column: span 1;
      margin: 0;
    }
    &__specifications {
      grid-column: span 1;
    }
  }
  @include media-breakpoint-down(md) {
    &__description-text {
      --lines: 6;
    }
    &__detail-box, &__specifications {
      grid-column: span 2;
    }
    &__detail-box {
      margin-bottom: 25px;
    }
    &__slider {
      margin-bottom: 40px;
    }
  }
}

.product-detail-box {
  background-color: var(--color-background-1);
  border-radius: 20px;
  padding: 20px 30px 30px 30px;
  &__section {
    margin-bottom: 14px;
  }
  &__section-title {
    margin-bottom: 8px;
    font-size: 16px;
    color: var(--color-text-4);
  }
  &__section-items {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }
  &__section-item {
    .color-checkbox, .color-link {
      --size: 34px;
    }
  }
  &__button {
    margin-top: 30px;
    .button {
      width: 100%;
    }
  }
}

.product-stock {
  display: flex;
  align-items: center;
  color: #000;
  &__label {
    font-size: 16px;
    line-height: 20px;
    padding: 7px 24px;
    border-radius: 17px;
    background: var(--gradient-label-stock);
    color: #fff;
    font-weight: 600;
    margin-right: 22px;
    flex-shrink: 0;
  }
  &__text {
    color: var(--color-text-stock);
    background: var(--gradient-text-stock);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.info-table {
  width: 100%;
  tr {
    &:not(:last-child) {
      td {
        padding-bottom: 10px;
      }
    }
  }
  td {
    padding: 0;
    width: 50%;
    span {
      display: inline;
      position: relative;
      z-index: 2;
    }
    &:first-child {
      vertical-align: top;
      padding-right: 16px;
      overflow: hidden;
      color: var(--color-text-4);
      span {
        position: relative;
        &::after {
          content: '';
          display: block;
          border-bottom: 1px solid var(--color-background-2);
          position: absolute;
          left: calc(100% + 8px);
          bottom: 0.25em;
          width: 100vw;
        }
      }
    }
    &:last-child {
      vertical-align: bottom;
      padding-left: 8px;
    }
  }
}

.product-slider {
  position: relative;
  .swiper {
    border-radius: 10px;
  }
  .swiper-slide {
    padding-top: 100%;
    .image {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  }
  &__miniatures {
    position: absolute;
    z-index: 2;
    left: 10px;
    bottom: 10px;
    display: none;
  }
  &__miniatures-items {
    display: flex;
    gap: 8px;
  }
  &__miniature {
    position: relative;
    width: 54px;
    border: 2px solid var(--color-background-6);
    border-radius: 10px;
    transition: border-color var(--trs-1);
    overflow: hidden;
    background-color: #fff;
    &::before {
      content: '';
      display: block;
      padding-top: 100%;
    }
    .image {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    &.is-active {
      border-color: var(--color-background-7);
    }
  }
  @include media-breakpoint-up(lg) {
    &__pagination {
      display: none !important;
    }
  }
  
  @include media-breakpoint-down(lg) {
    .swiper {
      border-radius: 0;
    }
    .swiper-slide {
      padding-top: 0;
      height: 740px;
    }
    &__miniatures {
      display: none !important;
    }
    &__pagination {
      margin-top: 25px;
      display: none;
    }
  }
  @include media-breakpoint-down(md) {
    .swiper-slide {
      height: 500px;
    }
  }
  @include media-breakpoint-down(sm) {
    .swiper-slide {
      height: auto;
      padding-top: 100%;
    }
  }
}

.advantages-slider, .home-banner, .small-catalogue, .section-partners, .contacts {
  @include media-breakpoint-down(xl) {
    display: none;
  }
}
.advantages-slider, .small-catalogue, .section-partners {
  display: none;
}

.products-slider {
  .product-card {
    height: 100%;
  }
  .swiper {
    padding: var(--pc-padding-top) 0 var(--pc-padding-bottom) 0;
    margin-top: calc(var(--pc-padding-top) * -1);
    margin-bottom: calc(var(--pc-padding-bottom) * -1);
  }
  .swiper-button {
    --size: 42px;
    top: calc(var(--pc-image-size) / 2 - var(--size) / 2);
    &-next {
      right: calc(var(--size) / -2 - 5px);
    }
    &-prev {
      left: calc(var(--size) / -2 - 5px);
    }
  }
  @include media-breakpoint-down(lg) {
    .swiper-button {
      &-next {
        right: calc(var(--size) / -2);
      }
      &-prev {
        left: calc(var(--size) / -2);
      }
    }
  }
  @include media-breakpoint-down(md) {
    .swiper-button {
      &-next {
        right: -12px;
      }
      &-prev {
        left: -12px;
      }
    }
  }
}

.screen-section {
  position: relative;
  min-height: calc(min(var(--screen-max-height), var(--screen-height)));
  margin-top: calc(var(--main-top-padding) * -1);
  display: flex;
  &::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -1px;
    width: 100%;
    height: 250px;
    background: var(--home-screen-gradient);
    z-index: 2;
  }
  &__background {
    position: absolute;
    width: 100%;
    height: 100%;
    &::before, &::after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
    }
    &::before {
      z-index: 2;
      background-color: var(--home-screen-image-mask);
    }
    &::after {
      z-index: 3;
      clip-path: polygon(19% 0, 100% 92%, 100% 100%, 56% 100%, 0 37%, 0 0);
      background-color: var(--home-screen-mask);
    }
    img {
      &:first-child {
        z-index: 1;
      }
      &:not(:first-child) {
        z-index: 4;
      }
    }
  }
  & > .container {
    position: relative;
    z-index: 3;
    padding-top: var(--main-top-padding);
    padding-bottom: 150px;
  }
  @include media-breakpoint-down(lg) {
    &__background {
      &::after {
        clip-path: polygon(37% 0, 100% 48%, 100% 100%, 81% 100%, 0 34%, 0 0);
      }
    }
  }
  @include media-breakpoint-down(sm) {
    &::after {
      height: 50%;
    }
    &__background {
      &::after {
        clip-path: polygon(13% 0, 100% 37%, 100% 100%, 130% 100%, 0 38%, 0 0);
      }
    }
  }
}

.about-company-head {
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  &__description {
    max-width: 500px;
  }
  @include media-breakpoint-down(lg) {
    margin-bottom: 160px;
    &__container {
      justify-content: flex-end;
    }
    &__description {
      max-width: 320px;
    }
  }
  @include media-breakpoint-down(sm) {
    margin-bottom: 40px;
    &__title {
      margin: 0;
    }
    &__description {
      display: none;
    }
  }
}

.history-list {
  &__item {
    &::before, &::after {
      content: '';
      display: block;
      position: absolute;
    }
    &::before {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: var(--color-background-6);
    }
    &::after {
      background-color: var(--color-background-5);
    }
  }
  &__item-description {
    color: var(--color-text-4);
    p {
      --margin: 10px;
    }
  }

  @include media-breakpoint-up(lg) {
    --count: 3;
    overflow: visible !important;
    margin: 0 calc(var(--grid-gutter-x) / -2) !important;
    &__item {
      padding: 0 calc(var(--grid-gutter-x) / 2);
      width: calc((var(--content-width) - var(--container-gutter-x) * 2 + var(--grid-gutter-x)) / var(--count)) !important;
      position: relative;
      &::before {
        left: calc(var(--grid-gutter-x) / 2);
        top: 90px;
      }
      &:not(:last-child) {
        &::after {
          width: calc(100% - 10px);
          height: 2px;
          top: 94px;
          left: calc(var(--grid-gutter-x) / 2 + 10px);
        }
      }
    }
    &__item-title {
      margin-bottom: 85px !important;
    }
  }
  @include media-breakpoint-up(xl) {
    --count: 4;
  }
  @include media-breakpoint-down(lg) {
    --lp: 58px;
    --tp: 17px;
    opacity: 1 !important;
    visibility: visible !important;
    pointer-events: all !important;
    &__container {
      display: block !important;
    }
    &__item {
      position: relative;
      &::before {
        left: var(--lp);
        top: var(--tp);
      }
      &:not(:last-child) {
        padding-bottom: 90px;
        &::after {
          width: 2px;
          height: 100%;
          left: calc(var(--lp) + 4px);
          top: calc(var(--tp) + 10px);
        }
      }
    }
  }
  @include media-breakpoint-down(md) {
    --lp: 20px;
  }
  @include media-breakpoint-down(sm) {
    --tp: 10px;
  }
}

.company-mission-text {
  &__title {
    font-size: 18vw;
    line-height: 1;
    font-weight: 600;
    color: #fff;
    opacity: 0.1;
    margin-bottom: -0.3em;
  }
  @include media-breakpoint-up(sm) {
    &__title {
      font-size: 68px;
    }
  }
  @include media-breakpoint-up(xl) {
    &__title {
      font-size: 110px;
    }
  }
}

.purchase-box {
  padding: 20px 30px 30px 30px;
  border-radius: 10px;
  background-color: var(--color-background-1);
  &__title {
    margin-bottom: 70px;
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    column-gap: var(--grid-gutter-x);
  }
  &__button {
    flex-shrink: 0;
  }
  &__list {
    li {
      display: flex;
      flex-wrap: wrap;
      gap: 5px 10px;
      &:not(:last-child) {
        margin-bottom: 10px;
      }
      span {
        &:first-child {
          color: var(--color-text-4);
        }
        &:not(:last-child) {
          &::after {
            content: ':';
          }
        }
        &:not(:first-child) {
          color: var(--color-text-2);
        }
      }
    }
  }
  @include media-breakpoint-down(lg) {
    &__title {
      margin-bottom: 50px;
    }
  }
  @include media-breakpoint-down(sm) {
    padding: 20px 20px 30px 20px;
    &__title {
      margin-bottom: 25px;
    }
    &__bottom {
      flex-direction: column;
      align-items: center;
      gap: 25px 0;
    }
    &__list {
      align-self: stretch;
    }
  }
}