.cart {
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: var(--grid-gutter-x);
  }
  &__order {
    grid-column: span 8;
  }
  &__content {
    grid-column: span 8;
  }
  &__aside {
    grid-column: span 4;
  }
  &__empty {
    padding-top: 150px;
    text-align: center;
    &-text {
      display: block;
      margin-bottom: 25px;
    }
  }
  &__final {
    padding-top: 120px;
    &-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      max-width: 360px;
      margin: 0 auto;
    }
    &-icon {
      width: 212px;
      height: auto;
      margin-bottom: 20px;
    }
    &-title {
      margin-bottom: 40px;
    }
  }
  @include media-breakpoint-down(xxl) {
    &__empty {
      padding-top: 100px;
    }
    &__final {
      padding-top: 40px;
      &-icon {
        width: 180px;
      }
    }
  }
  @include media-breakpoint-down(xl) {
    &__aside {
      grid-column: span 12;
    }
    &__content {
      order: 2;
      grid-column: span 12;
    }
    &__order {
      grid-column: span 12;
    }
  }
}

.cart-total {
  background: var(--color-background-1);
  border-radius: 10px;
  &__title {
    margin-bottom: 75px;
  }
  &__top {
    padding: 20px 30px 22px 30px;
    border-width: 0 0 2px 0;
    border-style: solid;
    border-color: var(--color-background-2);
  }
  &__bottom {
    padding: 20px 30px 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 200px;
  }
  &__button {
    width: 100%;
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }
  &__count {
    span {
      &:first-child {
        margin-right: 10px;
      }
    }
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  @include media-breakpoint-between(md, xl) {
    display: flex;
    &__top {
      flex: 0 0 208px;
      border-width: 0 2px 0 0;
      padding: 20px 30px 30px 30px;
      display: flex;
      flex-direction: column;
    }
    &__title {
      margin-bottom: 25px;
      flex: 1 1 auto;
    }
    &__bottom {
      flex: 1 1 auto;
      min-height: initial;
      padding: 35px 30px 30px 30px;
      align-items: flex-start;
      justify-content: flex-start;
    }
    &__button {
      width: initial;
    }
  }
  @include media-breakpoint-down(xl) {
    &__bottom {
      padding-left: 50px;
    }
  }
  @include media-breakpoint-down(lg) {
    &__bottom {
      padding-left: 30px;
    }
  }
  @include media-breakpoint-down(sm) {
    &__top {
      padding: 20px 20px 25px 20px;
    }
    &__bottom {
      padding: 25px 20px 30px 20px;
      min-height: initial;
    }
    &__title {
      margin-bottom: 25px;
    }
    &__count {
      .h2 {
        font-size: 30px;
      }
    }
  }
}

.cart-item {
  .info-table {
    td {
      width: auto;
    }
  }
  &__container {
    display: grid;
    grid-template-columns: 200px 1fr auto;
    background-color: var(--color-background-1);
    border-radius: 10px;
    column-gap: 70px;
    position: relative;
  }
  &__image {
    display: block;
    grid-row: 1/3;
    height: 100%;
    min-height: 200px;
    .image {
      height: 100%;
      width: 100%;
      border-radius: 10px 0 0 10px;
      z-index: 100;
      img {
        border-radius: inherit;
      }
    }
  }
  &__title {
    grid-column: 2/4;
    padding: 20px 120px 20px 0;
    align-self: flex-start;
  }
  &__info {
    grid-column: 2/3;
    padding-bottom: 30px;
    align-self: flex-end;
  }
  &__count {
    width: 200px;
    padding: 0 30px 30px 0;
    align-self: flex-end;
    &-title {
      display: block;
      margin-bottom: 6px;
    }
  }
  &__remove {
    position: absolute;
    right: 5px;
    top: 5px;
    button {
      display: block;
      width: 40px;
      height: 40px;
      padding: 10px;
      color: var(--color-text-4);
      transition: color var(--trs-1);
      .icon {
        display: block;
        width: 100%;
        height: 100%;
      }
      &[data-touch], &[data-hover] {
        color: var(--color-1);
      }
    }
  }
  @include media-breakpoint-down(xxl) {
    &__container {
      column-gap: 50px;
    }
  }
  @include media-breakpoint-down(xl) {
    &__container {
      grid-template-columns: 208px 1fr auto;
    }
  }
  @include media-breakpoint-down(lg) {
    &__container {
      column-gap: 30px;
    }
    &__title {
      padding-right: 50px;
    }
  }
  @include media-breakpoint-down(md) {
    &__container {
      grid-template-columns: 104px 1fr;
      gap: 25px 20px;
    }
    &__image {
      grid-row: 1/2;
      min-height: initial;
      height: 104px;
      .image {
        border-radius: 10px;
      }
    }
    &__title {
      grid-column: 2/3;
      padding: 20px 20px 20px 0;
      align-self: center;
    }
    &__info {
      grid-column: 1/3;
      padding: 0 30px;
    }
    &__count {
      grid-column: 1/3;
      width: auto;
      padding: 0 calc((100% - 150px) / 2) 30px calc((100% - 150px) / 2);
    }
    &__count-title {
      text-align: center;
    }
    &__remove {
      bottom: 30px;
      right: 30px;
      top: initial;
    }
  }
}